<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sergio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .scrollbar-none {
            -ms-overflow-style: none;
            /* IE y Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .scrollbar-none::-webkit-scrollbar {
            display: none;
        }
    </style>

</head>

<body class="bg-stone-950">
    <header>
        <nav class="bg-stone-950 border-gray-200 px-4 lg:px-6 py-4 dark:bg-gray-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl-1">
                <a href="index.html" class="flex items-center border-gray-100 p-2">
                    <img src="./assets/logo.png" class="mr-3 w-32" alt="logo Sergio">
                </a>
                <div class="flex items-center lg:order-2 pr-4">
                    <a href="#"
                        class="text-gray-200 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 hover:text-orange-500 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">
                        Log in</a>
                    <a href="#"
                        class="text-white bg-primary-700 border px-3 rounded-lg p-2 bg-orange-500 hover:bg-gray-700 hover:transition duration-300">Get
                        started</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button"
                        class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover: bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li> <a href="#"
                                class="block py-2 pr-4 pl-3 text-gray-300 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-white hover:text-orange-500"
                                aria-current="page">Home</a>
                        </li>
                        <li> <a href="#experience"
                                class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-orange-500">Experience</a>
                        </li>
                        <li> <a href="#education"
                                class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-orange-500">Education</a>
                        </li>
                        <li> <a href="#aboutMe"
                                class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-orange-500">About Me</a>
                        </li>
                        <li> <a href="#skills"
                                class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-orange-500">Skills</a>
                        </li>
                        <li> <a href="#contact"
                                class="block py-2 pr-4 pl-3 text-gray-300 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-primary-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 hover:text-orange-500">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Portada-->
        <section class="flex flex-row justify-between items-center px-20 py-10">
            <div class="flex flex-col items-start p-8">
                <div class="text-start">
                    <h6 class="text-gray-500 text-2xl">Hola, soy</h6>
                    <h2 class="text-gray-400 text-3xl">Sergio Martínez</h2>

                    <h1 class="text-orange-500 text-6xl">Desarrollador Full Stack</h1>
                </div>
                <div class="flex flex-row items-center mt-4 ms-45 md:ms-30">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/redes/instagram.svg" alt="Instagram"
                            class="ring-4 rounded-full w-10 bg-linear-to-bl from-gray-400 to-gray-700 p-2 hover:w-10.5 hover:transition duration-300" />
                    </a>
                    <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/tecnologias/github.svg" alt="GitHub"
                            class="ring-4 rounded-full w-10 bg-linear-to-bl from-gray-400 to-gray-700 p-2 hover:w-10.5 hover:transition duration-300" />
                    </a>
                    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/redes/linkedin.svg" alt="LinkedIn"
                            class="ring-4 rounded-full w-10 bg-linear-to-bl from-gray-400 to-gray-700 p-2 hover:w-10.5 hover:transition duration-300" />
                    </a>
                    <a href="https://x.com" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/redes/x.svg" alt="X"
                            class="ring-4 rounded-full w-10 bg-linear-to-bl from-gray-400 to-gray-700 p-2 hover:w-10.5 hover:transition duration-300" />
                    </a>
                </div>
                <div class="mt-11 justify-between space-x-13 ms-30 md:ms-20">
                    <a href="#contact" class="text-white border rounded-lg p-2 bg-orange-500 hover:bg-gray-700">Contrátame</a>
                    <a href="./assets/CV Sergio 2025.pdf" download
                        class="text-white border rounded-lg p-2 hover:bg-gray-100 hover:text-orange-500">Download CV</a>
                </div>
                <div class="flex flex-row mt-14 ms-14 bg-stone-900 p-4 rounded-lg">
                    <div class="border-r-2 border-gray-200 p-4">
                        <h6 class="text-orange-500 font-bold">5+</h6>
                        <h5 class="text-gray-400">Experience</h5>
                    </div>
                    <div class="border-r-2 border-gray-200 p-4">
                        <h6 class="text-orange-500 font-bold">20+</h6>
                        <h5 class="text-gray-400">Project done</h5>
                    </div>
                    <div class=" p-4">
                        <h6 class="text-orange-500 font-bold">80+</h6>
                        <h5 class="text-gray-400">Happy Clients</h5>
                    </div>
                </div>
            </div>
            <div class="relative">
                <div class="w-[350px] h-[350px] flex items-center justify-center me-70">
                    <img src="./assets/sergio.png" alt="Sergio"
                        class="w-[300px] object-cover mask-radial-at-center mark-radial-from-50% mask-radial-to-70% brightness-200 hover:scale-200 hover:transition duration-300">
                </div>
            </div>
        </section>

        <!--Experiencia-->

        <section>
            <div class="flex flex-col justify-center text-center pt-10">
                <div id="experience">
                    <h1 class="text-gray-300 font-bold text-4xl">Experience</h1>
                    <p class="text-gray-400 pt-5">Cada experiencia es un paso que me ha llevado a crecer, aprender y
                        construir soluciones reales
                    </p>
                </div>
                <div id="experience-grid"
                    class="flex flex-row relative place-items-start p-50 gap-x-4 gap-y-6 mt-10 mx-auto max-w-screen-xl transition-all duration-700 hover:flex-col hover:place-items-center">
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto  transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/ahorramas.png" alt="Grupo" class="w-32">
                        <h6 class="text-orange-500 mt-11 group-hover:mt-0">Ahorramás</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">07/2024 - Actualmente</i>
                        <p class="hidden group-hover:block text-gray-400 text-justify overflow-hidden">Como reponedor,
                            desarrollo una amplia
                            variedad de tareas esenciales para el correcto funcionamiento de la tienda. Me encargo de la
                            reposición continua de productos en estanterías, garantizando una correcta rotación del
                            stock y el mantenimiento del orden y la limpieza en las distintas secciones.

                            Además, realizo funciones de atención al cliente, resolviendo dudas y ofreciendo soporte en
                            la búsqueda de productos, lo que ha reforzado mi capacidad de comunicación y trato con el
                            público.

                            Puntualmente colaboro en tareas de mayor responsabilidad, como el control de inventario, la
                            apertura o cierre del establecimiento y la coordinación de pequeñas acciones con el equipo,
                            lo que demuestra mi compromiso, autonomía y capacidad de adaptación dentro del entorno
                            laboral.</p>
                    </div>
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/ctt.png" alt="Grupo" class="w-32">
                        <h6 class="text-orange-500 mt-4 group-hover:mt-0">CTT</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">03/2024 - 06/2024</i>
                        <p class="text-gray-400 text-justify overflow-hidden">Durante mi etapa en CTT, trabajé como
                            repartidor de paquetería en la ciudad de Almería. Mi principal función consistía en la
                            recogida, organización y entrega de paquetes utilizando una furgoneta de empresa, siguiendo
                            rutas diarias planificadas para garantizar la entrega eficiente de los envíos a particulares
                            y empresas.

                            Me encargaba de revisar y clasificar los paquetes al inicio de cada jornada, cargarlos
                            adecuadamente en el vehículo y trazar la ruta más eficiente, optimizando tiempos y
                            reduciendo desplazamientos innecesarios. Las entregas requerían puntualidad, responsabilidad
                            y atención al detalle, ya que era fundamental garantizar que cada paquete llegara en buen
                            estado y dentro del plazo establecido.

                            Además, el puesto requería una interacción constante con clientes, lo que me permitió
                            desarrollar habilidades de comunicación, trato cercano y resolución de pequeñas incidencias,
                            como ausencias del destinatario o cambios de ubicación.

                            Gracias a esta experiencia, fortalecí mi capacidad de organización, mi orientación espacial
                            en entornos urbanos, y aprendí a gestionar con autonomía las tareas asignadas, manteniendo
                            siempre una actitud profesional y resolutiva frente a los retos diarios del reparto.</p>
                    </div>
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/amazon.svg" alt="Grupo" class="w-16">
                        <h6 class="text-orange-500">Amazon</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">10/2023 - 03-2024</i>
                        <p class="text-gray-400 text-justify overflow-hidden">En mi puesto como repartidor en Amazon
                            Logistics he formado parte de un equipo logístico altamente estructurado, siendo responsable
                            del transporte y entrega de paquetes en la provincia de Almería mediante vehículo asignado.

                            Mi jornada comenzaba en el centro logístico, donde realizaba el escaneo, carga y
                            organización de los pedidos según una ruta digital optimizada proporcionada por la
                            aplicación de Amazon. Esta herramienta exigía una ejecución precisa del itinerario y un
                            control constante del rendimiento, ajustando en tiempo real el reparto ante imprevistos como
                            tráfico o direcciones incorrectas.

                            La actividad diaria implicaba entregar un volumen elevado de paquetes de forma autónoma,
                            priorizando la eficiencia, precisión y un trato educado con los clientes. Al tratarse de un
                            entorno exigente y dinámico, desarrollé una fuerte resistencia al estrés, capacidad de
                            adaptación y sentido de la responsabilidad, cumpliendo siempre con los objetivos marcados en
                            plazos ajustados.

                            Esta experiencia ha reforzado mis competencias en gestión del tiempo, uso de herramientas
                            digitales móviles y atención al detalle, además de demostrar mi compromiso con los
                            estándares de calidad y servicio al cliente de una empresa líder en logística como Amazon.
                        </p>
                    </div>
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/correos.png" alt="Grupo" class="w-16">
                        <h6 class="text-orange-500">Correos</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">08/2023 - 09/2023</i>
                        <p class="text-gray-400 text-justify overflow-hidden">Como repartidor en Correos, empresa
                            pública referente en el servicio postal en España, he desempeñado tareas de distribución de
                            correspondencia y paquetería ligera por distintas zonas de Almería, utilizando vehículo de
                            empresa (furgoneta).

                            Mi labor diaria incluía la clasificación de cartas y envíos certificados, asegurando su
                            correcta organización antes de salir a reparto. Durante el turno, realizaba la entrega
                            puerta a puerta de todo tipo de correspondencia —desde cartas ordinarias hasta
                            notificaciones administrativas o certificadas— siguiendo una ruta predefinida con máxima
                            puntualidad y precisión.

                            El puesto requería puntualidad, responsabilidad y trato educado con los vecinos,
                            especialmente en la gestión de envíos con acuse de recibo o requerimientos especiales.
                            Asimismo, trabajaba con dispositivos móviles para el registro de entregas y recogidas, lo
                            que reforzó mi manejo de herramientas tecnológicas dentro de entornos operativos.

                            Esta experiencia me permitió desarrollar una gran capacidad de orientación, autonomía en la
                            gestión del trabajo diario, y compromiso con la confidencialidad y la seguridad de la
                            documentación entregada, elementos clave dentro de un servicio público como Correos.</p>
                    </div>
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/mrw.png" alt="Grupo" class="w-16">
                        <h6 class="text-orange-500">MRW</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">02/2022 - 08/2023</i>
                        <p class="text-gray-400 text-justify overflow-hidden">En MRW, empresa especializada en
                            mensajería urgente y logística a nivel nacional, he trabajado como repartidor de última
                            milla, encargado del reparto diario de paquetes y documentación en la zona de Roquetas de
                            Mar.

                            Mi función principal consistía en la entrega eficiente y segura de envíos a empresas,
                            comercios y particulares, tanto documentos administrativos como paquetes de distintas
                            dimensiones. La jornada comenzaba con la carga de la furgoneta, organizada por ruta y
                            prioridad de entrega, garantizando la optimización de tiempos.

                            A lo largo del día, gestionaba entregas con firmas electrónicas, pagos contra reembolso, y
                            recogidas programadas, adaptándome a situaciones variables y manteniendo un alto grado de
                            autonomía y responsabilidad. También me coordinaba con la central logística para resolver
                            incidencias, cambios de dirección o reintentos de entrega.

                            Gracias a esta experiencia, he fortalecido habilidades como la gestión del tiempo, la
                            resolución ágil de imprevistos, y la orientación al cliente, en un entorno donde la rapidez
                            y precisión son claves. Además, la familiaridad con herramientas móviles de seguimiento me
                            permitió integrarme con fluidez en un modelo logístico moderno y altamente digitalizado.</p>
                    </div>
                    <div
                        class="group flex flex-col text-center items-center rounded-lg w-72 h-30 p-5 hover:h-auto transition-all duration-700 ease-in-out hover:relative hover:bg-stone-950 hover:w-full">
                        <img src="./assets/empresas/amazon.svg" alt="Grupo" class="w-16">
                        <h6 class="text-orange-500">Amazon</h6>
                        <i class="hidden group-hover:block text-gray-500 text-0xl">06/2021 - 02/2022</i>
                        <p class="text-gray-400 text-justify overflow-hidden">Mi experiencia laboral en Amazon marcó el
                            inicio de mi trayectoria en el ámbito de la logística y distribución de última milla. Este
                            fue mi primer empleo como repartidor, donde aprendí desde cero los procesos esenciales de
                            entrega, el manejo de rutas, y la responsabilidad asociada al uso de una furgoneta asignada.

                            Formé parte de un equipo logístico dinámico, realizando la entrega diaria de paquetes en
                            zonas urbanas y rurales de Almería. Gracias a la formación inicial de Amazon, adquirí
                            conocimientos sobre el uso de dispositivos móviles para el escaneo, registro y seguimiento
                            en tiempo real de cada paquete, asegurando una trazabilidad completa de la entrega.

                            Durante esta etapa, desarrollé habilidades clave como la organización del vehículo por orden
                            de reparto, la gestión del tiempo bajo presión, y la comunicación con los clientes. Aprendí
                            a resolver incidencias frecuentes, como ausencias en la entrega, cambios de ubicación o
                            rutas inesperadas, manteniendo siempre una actitud resolutiva y profesional.

                            Esta experiencia fue clave para entender el ritmo exigente del sector logístico,
                            permitiéndome establecer una base sólida sobre la que seguir creciendo profesionalmente en
                            el campo del reparto.</p>
                    </div>

                </div>
            </div>
        </section>

        <!--Educación-->

        <section id="education" class="flex flex-col justify-center text-center pt-10 mr-80 ml-80">
            <h1 class="text-gray-300 font-bold text-4xl">Education</h1>
            <p class="text-gray-400"> Lorem ipsum </p>
            <div class="relative border-l border-orange-500 pl-6 ml-4 space-y-10 mt-10">
                <!-- Evento 1 -->
                <div class="relative">
                    <div class="absolute w-4 h-4 bg-orange-500 rounded-full left-[-0.75rem] top-1.5"></div>
                    <div
                        class="group border-1 border-gray-950 rounded-lg p-2 ml-30 mr-30 items-center place-items-center hover:bg-gray-800 hover:transform hover:scale-x-110 hover:scale-y-110 hover:transition duration-300 ">
                        <h3 class="text-lg font-semibold text-orange-500">Educación Secundaria Obligatoria</h3>
                        <i class="hidden group-hover:block text-gray-500 text-center">2014</i>
                        <i class="text-gray-500">I.E.S. Sierra Nevada</i>
                    </div>
                </div>

                <!-- Evento 2 -->
                <div class="relative">
                    <div class="absolute w-4 h-4 bg-orange-500 rounded-full left-[-0.75rem] top-1.5"><i
                            class="hidden group-hover:block text-gray-500 ml-30">2016</i></div>
                    <div
                        class="group border-1 border-gray-950 rounded-lg p-2 ml-30 mr-30 items-center place-items-center hover:bg-gray-800 hover:transform hover:scale-x-110 hover:scale-y-110 hover:transition duration-300 ">
                        <h3 class="text-lg font-semibold text-orange-500 text-center">Bachillerato</h3>
                        <i class="hidden group-hover:block text-gray-500 text-center">2016</i>
                        <i class="text-gray-500">I.E.S. Sierra Nevada</i>
                    </div>
                </div>

                <!-- Evento 3 -->
                <div class="relative">
                    <div class="absolute w-4 h-4 bg-orange-500 rounded-full left-[-0.75rem] top-1.5"></div>
                    <div
                        class="group border-1 border-gray-950 rounded-lg p-2 ml-30 mr-30 items-center place-items-center hover:bg-gray-800 hover:transform hover:scale-x-110 hover:scale-y-110 hover:transition duration-300 ">
                        <h3 class="text-lg font-semibold text-orange-500 text-center">Grado Superior en Desarrollo de
                            Aplicaciones Web</h3>
                        <i class="hidden group-hover:block text-gray-500 text-center">2025</i>
                        <i class="text-gray-500">MEDAC</i>
                    </div>
                </div>
                <!-- Evento 4 -->
                <div class="relative">
                    <div class="absolute w-4 h-4 bg-orange-500 rounded-full left-[-0.75rem] top-1.5"></div>
                    <div
                        class="group border-1 border-gray-950 rounded-lg p-2 ml-30 mr-30 items-center place-items-center hover:bg-gray-800 hover:transform hover:scale-x-110 hover:scale-y-110 hover:transition duration-300 ">
                        <h3 class="text-lg font-semibold text-orange-500 text-center">Grado Superior en Desarrollo de
                            Aplicaciones Multiplataforma</h3>
                        <i class="hidden group-hover:block text-gray-500 text-center">Actualmente</i>
                        <i class="text-gray-500">MEDAC</i>
                    </div>
                </div>
            </div>
        </section>

        <!--Acerca de mí-->

        <section id="aboutMe" class="flex flex-col justify-center text-center pt-10">
            <h1 class="text-gray-300 font-bold text-4xl">About Me</h1>
            <p class="text-gray-400"> Lorem ipsum </p>
            <div
                class="grid grid-cols-2 justify-center items-center place-items-center gap-x-10 gap-y-6 mt-10 mx-auto max-w-screen-xl">
                <div>
                    <img src="./assets/sergio.png" alt="Sergio"
                        class="w-[400px] object-cover mask-radial-at-center mark-radial-from-50% mask-radial-to-70% brightness-200 hover:scale-200 hover:transition duration-300">
                </div>
                <div class="text-right">
                    <p class="text-gray-400 w-150 text-justify">Mi nombre es Sergio Martínez y vivo en Sevilla la Nueva,
                        Madrid. Soy una persona creativa, trabajadora y con una gran pasión por la tecnología. Siempre
                        he tenido curiosidad por cómo funcionan las cosas, y fue esa misma curiosidad la que me llevó al
                        mundo de la programación, donde he encontrado no solo una vocación, sino un camino lleno de
                        retos y oportunidades para crecer.

                        He cursado la ESO, el Bachillerato y he completado la FP Superior de Desarrollo de Aplicaciones
                        Web. Actualmente, estoy cursando el segundo grado superior, el de Desarrollo de Aplicaciones
                        Multiplataforma, lo que me está permitiendo formarme de manera integral como desarrollador full
                        stack. Mi objetivo es adquirir una base sólida en todas las áreas posibles y mantenerme siempre
                        actualizado, ya que en este sector lo más importante es nunca dejar de aprender.

                        Durante mi formación, he trabajado en diversos proyectos, entre ellos, el desarrollo de este
                        portafolio y una tienda online de entradas de eventos realizada durante mis prácticas en una
                        empresa de Madrid. Aunque aún no he trabajado de forma profesional en el sector, estoy preparado
                        y motivado para dar el siguiente paso y comenzar mi carrera en el mundo del desarrollo.

                        Soy una persona inquieta por naturaleza, con muchas ideas y proyectos personales que iré
                        llevando a cabo poco a poco. Me encanta aprender cosas nuevas —no solo de tecnología— y tengo
                        otras pasiones como el deporte, la historia, los videojuegos y, curiosamente, innovar en la
                        cocina, donde también me gusta experimentar y crear.

                        Mi meta a corto y medio plazo es seguir creciendo profesionalmente, alcanzar una estabilidad
                        laboral que me permita desarrollar una vida tranquila y continuar evolucionando en lo que más me
                        apasiona: construir soluciones digitales que generen impacto real.</p>
                    <div class="pt-5 text-center">
                        <a href="./assets/CV Sergio 2025.pdf" download 
                            class="text-white bg-orange-500 p-2 rounded-lg hover:bg-gray-700 hover:text-orange-500">Download
                            CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Habilidades-->

        <section id="skills" class="relative">
            <button id="scrollLeftBtn"
                class="absolute left-0 top-1/2 transform -translate-y-1/2 z-10 p-20 rounded-full hover:scale-x-110 hover:scale-y-110 ml-120">
                <img src="./assets/left.svg" alt="left" class="w-5">
            </button>
            <div id="habilidades"
                class="flex gap-8 mt-10 p-8 rounded-lg justify-start w-[600px] mx-auto overflow-x-auto snap-mandatory scroll-smooth scrollbar-none">
                <!--Figma-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-30" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/figma.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">70%</h5>
                    <p class="text-white">Figma</p>
                </div>
                <!--GitHub-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="0" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/github.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">100%</h5>
                    <p class="text-white">GitHub</p>
                </div>
                <!--HTML-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start ">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="0" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/html5.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">100%</h5>
                    <p class="text-white">HTML 5</p>
                </div>
                <!--CSS 3-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="0" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/css3.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">100%</h5>
                    <p class="text-white">CSS 3</p>
                </div>
                <!--JavaScript-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-40" stroke-linecap="round" 22 />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/javascript.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">60%</h5>
                    <p class="text-white">JavaScript</p>
                </div>
                <!--PHP-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-50" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/php.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">50%</h5>
                    <p class="text-white">PHP</p>
                </div>
                <!--Java-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-30" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/java.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">70%</h5>
                    <p class="text-white">Java</p>
                </div>
                <!--Tailwind CSS-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-25" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/tailwind.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">75%</h5>
                    <p class="text-white">Tailwind CSS</p>
                </div>
                <!--Bootstrap-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-20" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/bootstrap.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">80%</h5>
                    <p class="text-white">Bootstrap</p>
                </div>
                <!--Python-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-50" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/python.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">50%</h5>
                    <p class="text-white">Python</p>
                </div>
                <!--SQL-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-25" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/sql.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">75%</h5>
                    <p class="text-white">SQL</p>
                </div>
                <!--MySQL-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-25" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/mysql.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">75%</h5>
                    <p class="text-white">MySQL</p>
                </div>
                <!--JSON-->
                <div class="flex flex-col items-center relative min-w-[140px] snap-start">
                    <svg class="w-20 h-20 transform -rotate-90" viewBox="0 0 36 36">
                        <!--Círculo de fondo gris-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#374151" stroke-width="4" />
                        <!--Círculo de progreso-->
                        <circle cx="18" cy="18" r="15.9155" fill="none" stroke="#F97316" stroke-width="4"
                            stroke-dasharray="100" stroke-dashoffset="-20" stroke-linecap="round" />
                    </svg>
                    <!--Icono en el centro-->
                    <img src="./assets/tecnologias/json.svg" alt="grupo" class="w-8 h-8 absolute top-6" />

                    <h5 class="text-orange-500 mt-2">80%</h5>
                    <p class="text-white">JSON</p>
                </div>
            </div>
            <button id="scrollRightBtn"
                class="absolute right-0 top-1/2 transform -translate-y-1/2 z-10 p-20 rounded-full hover:scale-x-110 hover:scale-y-110 mr-120">
                <img src="./assets/right.svg" alt="right" class="w-5">
            </button>
        </section>

        <!--Proyectos-->

        <section class="flex flex-col justify-center text-center pt-10">
            <h1 class="text-gray-300 font-bold text-4xl">Proyects</h1>
            <div class="place-items-center mt-10">
                <img src="./assets/pantallazo eventrandom.png" alt="eventRandom" class="h-65 w-85 brightness-90 rounded-lg drop-shadow-gray-700-x1/50 hover:transform hover:scale-x-110 hover:scale-y-110 duration-500">
            </div>
        </section>

        <!--Contacto-->

        <section id="contact" class="flex flex-col relative justify-center text-center pt-10">
            <h1 class="text-gray-300 font-bold text-4xl">Contact me</h1>
            <p class="text-gray-400">Cultivating Connections: Reach Out And Connect With Me</p>
            <form action="" class="flex flex-col place-items-center relative">
                <div class="grid grid-cols-2 mt-10 gap-10 w-300">
                    <div class="grid col-1 col-span-1">
                        <label for="name" class="text-gray-300">Name</label>
                        <input type="text" placeholder="Name"
                            class="rounded-lg bg-gray-800 p-2 text-center placeholder:text-gray-400">
                        <br>
                        <div class="flex flex-row gap-10 text-center justify-center w-full">
                            <div class="flex flex-col w-16">
                                <label for="prefijo" class="text-white">Prefijo</label>
                                <select name="prefijo" id="prefijo"
                                    class="rounded-lg bg-gray-800 p-2 text-center text-gray-400">
                                    <option value="">Prefijo</option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="flex flex-col w-full">
                                <label for="phone" class="text-white">Phone Number</label>
                                <input type="number" placeholder="Phone Number" max="9" min="0" maxlength=""
                                    class="rounded-lg bg-gray-800 p-2 text-center placeholder:text-gray-400 ">
                            </div>
                        </div>
                        <br>
                        <label for="services" class="text-gray-300">Service of Interest</label>
                        <select name="services" id="services"
                            class="rounded-lg bg-gray-800 p-2 text-center text-gray-400">
                            <option value="" class="text-gray-300">Select a service</option>
                            <option value="frontend web" class="text-gray-300">Frontend Web</option>
                            <option value="backend web" class="text-gray-300">Backend Web</option>
                            <option value="fullstack web" class="text-gray-300">Fullstack Web</option>
                            <option value="mobile app" class="text-gray-300">Mobile App</option>
                            <option value="other" class="text-gray-300">Other (specify in details)</option>
                        </select>
                    </div>
                    <div class="grid col-1 col-span-1">
                        <label for="email" class="text-gray-300">Email</label>
                        <input type="email" placeholder="Email"
                            class="rounded-lg bg-gray-800 p-2 text-center placeholder:text-gray-400">

                        <label for="message" class="text-gray-300">Details</label>
                        <textarea name="" id="" cols="60" rows="7" placeholder="Write your message here"
                            class="relative rounded-lg bg-gray-800 p-2 text-center text-gray-400 placeholder:text-gray-400"></textarea>
                    </div>
                    <div class="flex flex-row gap-4 justify-end w-full col-span-2 mt-1">
                        <button type="submit" class="relative bg-orange-500 p-2 rounded-lg">Send</button>
                        <button type="reset" class="relative bg-gray-800 text-gray-400 p-2 rounded-lg">Reset</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>asdfasdf</p>
        <p>asdfsdfa</p>
    </footer>
    <script>
        const grid = document.getElementById('experience-grid');

        grid.addEventListener('mouseenter', () => {
            grid.classList.remove('lg:grid-cols-3');
            grid.classList.add('lg:grid-cols-1');
        });

        grid.addEventListener('mouseleave', () => {
            grid.classList.remove('lg:grid-cols-1');
            grid.classList.add('lg:grid-cols-3');
        });

        grid.classList.add('opacity-50');
        setTimeout(() => grid.classList.remove('opacity-50'), 300);


    </script>
    <script>
        window.addEventListener('load', () => {
            const container = document.getElementById('habilidades');
            if (container) {
                container.scrollLeft = 0;
            }
        });
    </script>
    <script>
        const cont = document.getElementById('habilidades');
        const scrollLeftBtn = document.getElementById('scrollLeftBtn');
        const scrollRightBtn = document.getElementById('scrollRightBtn');

        let scrollInterval;

        scrollLeftBtn.addEventListener(`mouseenter`, () => {
            scrollInterval = setInterval(() => {
                cont.scrollBy({ left: -10, behavior: 'smooth' });
            }, 50);
        });

        scrollRightBtn.addEventListener(`mouseenter`, () => {
            scrollInterval = setInterval(() => {
                cont.scrollBy({ left: 10, behavior: 'smooth' });
            }, 50);
        });

        scrollLeftBtn.addEventListener(`mouseleave`, () => clearInterval(scrollInterval));
        scrollRightBtn.addEventListener(`mouseleave`, () => clearInterval(scrollInterval));
    </script>



</body>

</html>